# Electricity-Bill-Payment-System-Api

./: README.md
EBPS/: EBPS.sln
EBPS/EBPS.Api/: EBPS.Api.csproj  EBPS.Api.http  Program.cs
EBPS/EBPS.Api/Controllers/: EbpsController.cs
EBPS/EBPS.Api/EventHelper/: EventPublisher.cs
EBPS/EBPS.Api/Properties/: launchSettings.json
EBPS/EBPS.Application/: EBPS.Application.csproj
EBPS/EBPS.Application/Interfaces/: IEbpsService.cs  IEventPublisher.cs  ISmsService.cs
EBPS/EBPS.Contract/Dtos/: CreateBillDto.cs  Payment.cs  SnsMessage.cs
EBPS/EBPS.Contract/Enums/: BillStatus.cs  TDProviders.cs
EBPS/EBPS.Contract/Helpers/: EventDefinitions.cs
EBPS/EBPS.Domain/: EBPS.Domain.csproj
EBPS/EBPS.Domain/Entities/: Bill.cs  Wallet.cs
EBPS/EBPS.Infrastructure/: EBPS.Infrastructure.csproj
EBPS/EBPS.Infrastructure/Helpers/: SnsService.cs
EBPS/EBPS.Infrastructure/Services/: EbpsService.cs  SmsService.cs
