<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBPS.Application\EBPS.Application.csproj" />
    <ProjectReference Include="..\EBPS.Contract\EBPS.Contract.csproj" />
    <ProjectReference Include="..\EBPS.Infrastructure\EBPS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
